# clojure-maven-example

./: README  pom.xml
src/main/java/com/example/clap/: App.java
src/test/java/com/example/clap/: AppTest.java
